@import "compass/reset"

$background-color: #272822
$font-color: #F8F8F2
$font-size: 13px
$prompt-color: #66D9EF
$highlight-color: #AE81FF
$alternate-color: #E6DB74
$response-label-color: $highlight-color
$response-color: $alternate-color

body, input
  background: $background-color
  color: $font-color

body
  font-family: monospace
  font-size: $font-size
  line-height: $font-size+3px

a
  color: $highlight-color

input
  font-size: inherit
  line-height: inherit
  font-family: monospace !important

#code-form
  float: left
  width: 50%

#shell
  float: left
  width: 50%
  font-family: monospace

  .prompt
    color: $prompt-color

  .prompt, #output .response span
    margin-right: 5px
    display: inline-block

  #output
    .session
      color: $response-color
    .response
      span
        color: $response-label-color
    .command
      color: $font-color

  #command
    .prompt, input
      height: 20px
    .prompt
      position: absolute
      line-height: 20px
    input
      border: none
      padding: 0 0 0 21px
      width: 100%

      &:focus
        outline: none

#editor-container
  height: 300px
  width: 100%

#editor
  width: 100%
  height: 100%
  position: relative

#welcome
  display: none
